<!DOCTYPE html>
<html>

<head>

    <title>Yakuwa Company</title>
    
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='icon.png' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.png') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>+256 707903519</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="#" class="icon fa fa-facebook"></a></li>
					<li><a href="#" class="icon fa fa-twitter"></a></li>
					<li><a href="#" class="icon fa fa-pinterest-p"></a></li>
					<li><a href="#" class="icon fa fa fa-google-plus"></a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="company.html"><span>Company</span></a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
        	.navbar-default {
        		background: #F5F5F5;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #000;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>
    
    
    <div class="container">
    	<ul class="breadcrumb">
  			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
  			<li class="active">Company</li>
		</ul>
	</div>
	
	<div class="about-info">
		<div class="container">
			<div class="col-md-6">
				<div class="image">
					<img src="images/about-us.jpg" class="img-responsive">
				</div>
			</div>
			<div class="col-md-6">
				<div class="text">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, ei qui suscipit salutatus, ex sed sint suavitate. Cu vel vivendum facilisi intellegam, te quo mazim doctus ocurreret, no mei iusto vituperata. Eam mutat paulo nullam ea, ea partem iisque labores vim, ei est eripuit deserunt percipitur. Nec et vitae efficiantur, at ius nobis neglegentur. Mei vidit convenire ad, convenire comprehensam vel ne.</p>
					<p>Sit vide deleniti an, no mel justo putent. Te sea aperiam constituam, mea ex nihil ocurreret referrentur. Ei cum novum alienum reformidans, mel appareat referrentur id. Has ne tale repudiare philosophia. Vim at quas decore, ex nec ponderum adolescens inciderint.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="team">
  		<div class="container">
    		<div class="row">
      			<div class="col-md-10 col-md-offset-1">
        			<div class="col-lg-12">
          				<h6 class="description">OUR TEAM</h6>
          				<div class="row pt-md">
            				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 profile">
              					<div class="img-box">
                					<img src="images/placeholder.jpg" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>Yakuwa Fred</h1>
              					<h2>CEO and Founder</h2>
              					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            				</div>
            				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 profile">
              					<div class="img-box">
                					<img src="images/placeholder.png" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                 						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>Chris Doe</h1>
              					<h2>Co-founder</h2>
              					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            				</div>
            				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 profile">
              					<div class="img-box">
                					<img src="images/placeholder.png" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>Jack Doe</h1>
              					<h2>Co-founder/ Marketing</h2>
              					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            				</div>
            				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 profile">
              					<div class="img-box">
                					<img src="images/placeholder.png" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>Nancy Doe</h1>
              					<h2>Designer</h2>
              					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            				</div>
           	 				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 profile">
              					<div class="img-box">
                					<img src="images/placeholder.png" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>James John</h1>
              					<h2>Web Developer</h2>
              					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            				</div>
            				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 profile">
              					<div class="img-box">
                					<img src="images/placeholder.png" class="img-responsive">
                					<ul class="text-center">
                  						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  						<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                					</ul>
              					</div>
              					<h1>Daniel John</h1>
              					<h2>Fullstack Developer</h2>
              					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            				</div>
        				</div>
      				</div>
    			</div>
  			</div>
	</div>
	
	<footer class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<h3>Yakuwa Applications</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, qui facilis epicuri at. Vis quando timeam ex, alia natum ut vix. At alii eros commune ius, discere nominati usu in, te vis dictas dolorum facilisi. Ei his semper laoreet suscipiantur.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>About Us</h3>
				<hr>
				<p>Etiam admodum qualisque cu nec, autem impedit repudiandae usu ut. Ea platonem abhorreant nam, purto iudico vix et, eu est alia dicant perpetua.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>Contact Info</h3>
				<hr>
				<ul class="contact-list">
					<li>
						<p>
							<i class="fa fa-home"></i>
							Nakigo, Iganga, Uganda
						</p>
						<p>
							<i class="fa fa-phone"></i>
							0707903519
						</p>
						<p>
							<i class="fa fa-envelope-o"></i>
							yakuwafredrick@gmail.com
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<div class="copyright-part">
		<p>&copy 2019 <span>Yakuwa Applications</span> All Rights Reserved</p>
	</div>
    
    
    <script type="text/javascript">
    
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    
    
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>
    

</body>

</html>
