<!DOCTYPE html>
<html>

<head>

    <title>Yakuwa Homepage</title>
    
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='icon.png' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.png') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>+256 707903519</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="#" class="icon fa fa-facebook"></a></li>
					<li><a href="#" class="icon fa fa-twitter"></a></li>
					<li><a href="#" class="icon fa fa-pinterest-p"></a></li>
					<li><a href="#" class="icon fa fa fa-google-plus"></a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
        	.navbar-default {
        		background: #F5F5F5;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #000;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>
    
    
    <div class="banner">
    	<div class="opacity_overlay">
    		<div class="info">
    			<h2>A satisfied customer is the best business</h2>
    			<h2>strategy of all</h2>
    			<hr>
    			<h3>We believe everyone deserves</h3>
    			<h3>The best service</h3>
    		</div>
    		
    		<div class="secondary_layer">
    			<div class="container">
    				<div class="col-md-8 col-sm-6">
    					<p class="msg">The easiest and quickest way to start your <span>Business</span></p>
    					<p class="quote">Start now, Achieve Later</p>
    				</div>
    				<div class="col-md-4 col-sm-6 pull-right">
    					<a href="" class="btn"><button type="button">Get Started</button></a>
    					<a href="" class="btn"><button type="button">Learn More</button></a>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
    
    
    <div class="services">
    	<div class="container">
    		<h2>Yakuwa Applications is a <span id="rotate"></span> responsive HTML template</h2>
    		<h3>Lorem ipsum dolor sit amet, laudem labores nostrum ut cum, te ius feugait omnesque. No nec postea instructior, cum id nemore atomorum pericula.</h3>
    		
			<div class="overview">
			
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/image1.png" class="img-responsive">				
					</div>
					
					<div class="feature-body">			
						<h4>Business Consultancy</h4>
						<p>Lorem ipsum dolor sit amet, consul oporteat suscipiantur eam cu, vide fugit novum eam an.</p>
					</div>
				
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/image2.png" class="img-responsive">				
					</div>
					
					<div class="feature-body">			
						<h4>Chartered Accountancy</h4>
						<p>Lorem ipsum dolor sit amet, consul oporteat suscipiantur eam cu, vide fugit novum eam an.</p>
					</div>
				
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/image3.png" class="img-responsive">				
					</div>
					
					<div class="feature-body">			
						<h4>Financial Analysis</h4>
						<p>Lorem ipsum dolor sit amet, consul oporteat suscipiantur eam cu, vide fugit novum eam an.</p>
					</div>
				
				</div>

			</div>
    	</div>
    </div>
    
	<div class="information">
		<div class="container">
			<div class="row">

				<div class="col-md-3 col-sm-3 counter-item">	
					<h3 class="counter-number" data-from="1" data-to="10451" data-speed="1000"></h3>
					<span class="counter-text">CLIENTS</span>
            	</div> 
            	<div class="col-md-3 col-sm-3 counter-item">	
					<h3 class="counter-number" data-from="1" data-to="571" data-speed="2000"></h3>
					<span class="counter-text">ACCOUNTANTS</span>
            	</div>   
            	<div class="col-md-3 col-sm-3 counter-item">	
					<h3 class="counter-number" data-from="1" data-to="7509" data-speed="3000"></h3>
					<span class="counter-text">PROJECTS</span>
            	</div> 
             	<div class="col-md-3 col-sm-3 counter-item">
					<h3 class="counter-number" data-from="1" data-to="2503" data-speed="4000"></h3>
					<span class="counter-text">ANALYSTS</span>
            	</div> 
            	
            </div>
		</div>
	</div>    
	
	
	<div class="projects">
		<div class="container">
		
			<h3>Projects</h3>
			<hr>
			
			<div class="news">
			
				<div class="date">
					<h4>2019</h4>
				</div>
				
				<div class="row">
					<div class="col-lg-5 col-md-6 col-md-offset-1 section-left">
						<div class="article">
							<div class="wrap">
							
								<div class="heading">
									<h5><span class="fa fa-desktop"></span>Designed a new website</h5>
									<p>Lorem ipsum dolor sit amet, quas augue inciderint ius ad, mea sumo decore conceptam ei.</p>
								</div>
						
							
							</div>
						</div>
					</div>		
				</div>
				
				<div class="row">
					<div class="col-lg-5 col-md-6 col-md-offset-6 section-right">
						<div class="article">
							<div class="wrap">
							
								<div class="heading">
									<h5><span class="fa fa-credit-card"></span>Invested in a new start up</h5>
									<p>Lorem ipsum dolor sit amet, quas augue inciderint ius ad, mea sumo decore conceptam ei.</p>
								</div>
						
							
							</div>
						</div>
					</div>		
				</div>
				
				<div class="row">
					<div class="col-lg-5 col-md-6 col-md-offset-1 section-left">
						<div class="article">
							<div class="wrap">
							
								<div class="heading">
									<h5><span class="fa fa-apple"></span>Created our own app</h5>
									<p>Lorem ipsum dolor sit amet, quas augue inciderint ius ad, mea sumo decore conceptam ei.</p>
								</div>
						
							
							</div>
						</div>
					</div>		
				</div>
				
				<div class="button">
					<a href="" class="btn">View More</a>
				</div>
				
			</div>
			
		</div>
	</div>
	
	
	<div class="clients">
		<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="carousel slide clients-carousel" id="clients-slider">
                    	<div class="carousel-inner">
                        	<div class="item active">
                            	<div class="row">
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/clients/client1.png" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/clients/client2.png" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/clients/client3.png" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/clients/client4.png" alt="" />
                                    	</a>
                                	</div>
                            	</div>
                        	</div>
                        	<div class="item">
                            	<div class="row">
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/clients/client5.png" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/clients/client6.png" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/clients/client7.png" alt="" />
                                   	 	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/clients/client8.png" alt="" />
                                    	</a>
                                	</div>
                            	</div>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
        </div>
	</div>
	
	
	<div class="more-information">
		<div class="container">
			<div class="col-md-6">
				<div class="sides">
					<h4>Why Choose Us</h4>
					<hr>
					<p>Lorem ipsum dolor sit amet, vix homero aeterno expetenda ad, sit ea choro tantas deserunt, no libris aperiam deserunt has. Vim meis debet adipiscing no. Ponderum sadipscing sit in, eam eu facilis reprimique. Cum an graecis signiferumque, has eleifend electram liberavisse ut.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="sides">
					<h4>What We Will Do</h4>
					<hr>
					<p>Ut erant praesent consequuntur per, alia sint sit ei. Vel velit delenit delicatissimi cu. Alia perpetua et mel, id sit dolores scripserit disputationi, ut ius decore vocent reprimique. Apeirian maiestatis sit eu, iusto utroque quaerendum pro no, an vel purto debitis offendit laboramus.</p>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="subscribe">
		<div class="opacity_overlay">
			<div class="container">
				<h3>Subscribe</h3>
				<p>Be the first to hear our latest news</p>
				
				<form class="form-subscribe" action="#">
					<div class="input-group">
						<input type="text" class="form-input" placeholder="Your Email Address" required>
						<span class="btn-group">
							<button class="btn" type="submit">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
	<footer class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<h3>Yakuwa Applications</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, qui facilis epicuri at. Vis quando timeam ex, alia natum ut vix. At alii eros commune ius, discere nominati usu in, te vis dictas dolorum facilisi. Ei his semper laoreet suscipiantur.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>About Us</h3>
				<hr>
				<p>Etiam admodum qualisque cu nec, autem impedit repudiandae usu ut. Ea platonem abhorreant nam, purto iudico vix et, eu est alia dicant perpetua.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>Contact Info</h3>
				<hr>
				<ul class="contact-list">
					<li>
						<p>
							<i class="fa fa-home"></i>
							Nakigo, Iganga, Uganda
						</p>
						<p>
							<i class="fa fa-phone"></i>
							0707903519
						</p>
						<p>
							<i class="fa fa-envelope-o"></i>
							yakuwafredrick@gmail.com
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<div class="copyright-part">
		<p>&copy 2019 <span>Yakuwa Applications</span> All Rights Reserved</p>
	</div>
    
    
    <script type="text/javascript">
    
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    
    <script type="text/javascript">
    
    	var terms = ["simple", "business", "beautiful"];

		function rotateTerm() {
  			var ct = $("#rotate").data("term") || 0;
  			$("#rotate").data("term", ct == terms.length -1 ? 0 : ct + 1).text(terms[ct]).fadeIn()
              	.delay(1000).fadeOut(200, rotateTerm);
		}
		$(rotateTerm);

    </script>

    
	<script type="text/javascript">

  	jQuery('.counter-item').appear(function() {
    	jQuery('.counter-number').countTo();
    	jQuery(this).addClass('funcionando');
   	 	console.log('funcionando');
  	});
  
	</script>
	
    <script type="text/javascript">
    
        $(document).ready(function () {
            $("#clients-slider").carousel({
                interval: 5000 //TIME IN MILLI SECONDS
            });
        });
        
    </script>
    
    
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>
    

</body>

</html>
